::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

body {
  overflow: hidden;
}

.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.main > div {
  font-size: 24px;
  background: rgb(231, 228, 228);
  color: black;
}

.main-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 99vh;
}

.pos {
  display: grid;
  overflow-y: auto;
  border: 2px solid #fff;
}

.ent {
  display: grid;
  overflow-y: auto;
  border: 2px solid #fff;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.word {
  background-color: white;
}

.main-middle {
  overflow-y: auto;
  display: grid;
  grid-template-rows: 1fr 20fr;
  height: 99vh;
}

.text {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  overflow-wrap: break-word;
}

.tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tab-field {
  border: none;
  background-color: rgb(231, 228, 228);
}

.tab-field button {
  background-color: inherit;
  border: 0.1px solid white;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.3s;
}

.tab-field button:hover {
  background-color: #ddd;
}

.tab-field button.active {
  background-color: gold;
}

.tooltip {
  position: relative;
  margin-top: 50px;
  margin-bottom: 5px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 16px;
  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
